# MicroService

./: README.MD  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/microservice/: ApiGatewayApplicationTests.java
consumer-movie-feign/: README.MD  pom.xml
consumer-movie-feign-hystrix/: README.MD  pom.xml
consumer-movie-feign-hystrix/src/main/java/com/microservice/: ConsumerMovieFeignHystrixApplication.java
consumer-movie-feign-hystrix/src/main/resources/: application.yml
consumer-movie-feign-hystrix/src/test/java/com/microservice/: ConsumerMovieFeignHystrixApplicationTests.java
consumer-movie-feign/src/main/java/com/microservice/: ConsumerMovieFeignApplication.java
consumer-movie-feign/src/main/resources/: application.yml
consumer-movie-feign/src/test/java/com/microservice/: ConsumerMovieFeignApplicationTests.java
consumer-movie-ribbon/: README.MD  pom.xml
consumer-movie-ribbon-hystrix/: README.MD  pom.xml
consumer-movie-ribbon-hystrix/src/main/java/com/microservice/: ConsumerMovieRibbonHystrixApplication.java
consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
consumer-movie-ribbon-hystrix/src/test/java/com/microservice/: ConsumerMovieRibbonHystrixApplicationTests.java
consumer-movie-ribbon/src/main/java/com/microservice/: ConsumerMovieRibbonApplication.java
consumer-movie-ribbon/src/main/resources/: application.yml
consumer-movie-ribbon/src/test/java/com/microservice/: ConsumerMovieRibbonApplicationTests.java
discovery-eureka/: README.MD  pom.xml
discovery-eureka/src/main/java/com/microservice/: DiscoveryEurekaApplication.java
discovery-eureka/src/main/resources/: application.yml
discovery-eureka/src/test/java/com/microservice/: DiscoveryEurekaApplicationTests.java
hystrix-dashboard/: README.MD  pom.xml
hystrix-turbine/: MREAD.MD  pom.xml
hystrix-turbine/src/main/resources/: application.properties  application.yml
provider-user/: pom.xml
provider-user/src/main/java/com/microservice/: ProviderUserApplication.java
provider-user/src/main/java/com/microservice/controller/: UserController.java
provider-user/src/main/java/com/microservice/domain/: User.java
provider-user/src/main/java/com/microservice/repository/: UserRepository.java
provider-user/src/main/resources/: application.yml
provider-user/src/test/java/com/microservice/: ProviderUserApplicationTests.java
(+18 files in other folders)
